
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Parsers &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Asm parser" href="parser-asm.html" />
    <link rel="prev" title="Contributions" href="contributions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parser-asm.html" title="Asm parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contributions.html" title="Contributions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parsers">
<h1>Parsers<a class="headerlink" href="#parsers" title="Permalink to this headline">¶</a></h1>
<p>This section deals with individual parser topics.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="parser-asm.html">Asm parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser-cmake.html">CMake parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser-cxx.html">The new C/C++ parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser-cxx.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser-cxx.html#notable-new-features">Notable New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser-cxx.html#incompatible-changes">Incompatible Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser-html.html">The new HTML parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser-html.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser-puppetManifest.html">puppetManifest parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser-python.html">The new Python parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser-python.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser-tcl.html">The new Tcl parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser-tcl.html#known-bugs">Known bugs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser-vim.html">The Vim parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser-vim.html#incompatible-change">Incompatible change</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser-xslt.html">XSLT parser</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="contributions.html"
                        title="previous chapter">Contributions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parser-asm.html"
                        title="next chapter">Asm parser</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parser-asm.html" title="Asm parser"
             >next</a> |</li>
        <li class="right" >
          <a href="contributions.html" title="Contributions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 25 Jul 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>